src/Puzzle15.Wpf.Mvvm/Views/BestScoresWindow.xaml

<Window x:Class="Puzzle15.Wpf.Mvvm.Views.BestScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle15.Wpf.Mvvm.Views"
        xmlns:localviewmodels="clr-namespace:Puzzle15.Wpf.Mvvm.ViewModels"
        mc:Ignorable="d"
        Icon="/Images/AppIcon.ico"
        Title="Лучшие результаты"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">

    <!-- Создаем ViewModel и соединяем его с нашим View -->
    <!-- В данном случае из соображений low coupling я предпочел сделать это не здесь, а при
         создании экземпляра этого окна, но пример как это делается в XAML'е закомментировал и оставил.
    <Window.DataContext>
        <localviewmodels:BestScoresViewModel/>
    </Window.DataContext>
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Лучшие результаты:" Margin="20,15,20,0" BorderBrush="Gainsboro" BorderThickness="1">
            <Grid Name="gridBestScores" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="1." FontWeight="Bold" Margin="20,5,20,5" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="2." FontWeight="Bold" Margin="20,5,20,5" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="3." FontWeight="Bold" Margin="20,5,20,5" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="4." FontWeight="Bold" Margin="20,5,20,5" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="5." FontWeight="Bold" Margin="20,5,20,5" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="6." FontWeight="Bold" Margin="20,5,20,5" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="7." FontWeight="Bold" Margin="20,5,20,5" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="8." FontWeight="Bold" Margin="20,5,20,5" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="9." FontWeight="Bold" Margin="20,5,20,5" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="9" Grid.Column="0" Text="10." FontWeight="Bold" Margin="20,5,20,5" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" Margin="20,5,20,5"
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreName1, Mode=OneWay}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" Margin="20,5,20,5"
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreName2, Mode=OneWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Bold" Margin="20,5,20,5"
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreName3, Mode=OneWay}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" FontWeight="Bold" Margin="20,5,20,5"
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreName4, Mode=OneWay}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" FontWeight="Bold" Margin="20,5,20,5"
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreName5, Mode=OneWay}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" FontWeight="Bold" Margin="20,5,20,5"
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreName6, Mode=OneWay}"/>
                <TextBlock Grid.Row="6" Grid.Column="1" FontWeight="Bold" Margin="20,5,20,5"
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreName7, Mode=OneWay}"/>
                <TextBlock Grid.Row="7" Grid.Column="1" FontWeight="Bold" Margin="20,5,20,5"
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreName8, Mode=OneWay}"/>
                <TextBlock Grid.Row="8" Grid.Column="1" FontWeight="Bold" Margin="20,5,20,5"
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreName9, Mode=OneWay}"/>
                <TextBlock Grid.Row="9" Grid.Column="1" FontWeight="Bold" Margin="20,5,20,5"
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreName10, Mode=OneWay}"/>

                <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" Margin="20,5,20,5"
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreMoves1, Mode=OneWay}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Bold" Margin="20,5,20,5"
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreMoves2, Mode=OneWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" FontWeight="Bold" Margin="20,5,20,5"
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreMoves3, Mode=OneWay}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" FontWeight="Bold" Margin="20,5,20,5"
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreMoves4, Mode=OneWay}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" FontWeight="Bold" Margin="20,5,20,5"
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreMoves5, Mode=OneWay}"/>
                <TextBlock Grid.Row="5" Grid.Column="2" FontWeight="Bold" Margin="20,5,20,5"
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreMoves6, Mode=OneWay}"/>
                <TextBlock Grid.Row="6" Grid.Column="2" FontWeight="Bold" Margin="20,5,20,5"
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreMoves7, Mode=OneWay}"/>
                <TextBlock Grid.Row="7" Grid.Column="2" FontWeight="Bold" Margin="20,5,20,5"
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreMoves8, Mode=OneWay}"/>
                <TextBlock Grid.Row="8" Grid.Column="2" FontWeight="Bold" Margin="20,5,20,5"
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreMoves9, Mode=OneWay}"/>
                <TextBlock Grid.Row="9" Grid.Column="2" FontWeight="Bold" Margin="20,5,20,5"
                           TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreMoves10, Mode=OneWay}"/>

                <TextBlock Grid.Row="0" Grid.Column="3" FontWeight="Bold" Margin="20,5,20,5" TextAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreTimer1, Mode=OneWay}"/>
                <TextBlock Grid.Row="1" Grid.Column="3" FontWeight="Bold" Margin="20,5,20,5" TextAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreTimer2, Mode=OneWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="3" FontWeight="Bold" Margin="20,5,20,5" TextAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreTimer3, Mode=OneWay}"/>
                <TextBlock Grid.Row="3" Grid.Column="3" FontWeight="Bold" Margin="20,5,20,5" TextAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreTimer4, Mode=OneWay}"/>
                <TextBlock Grid.Row="4" Grid.Column="3" FontWeight="Bold" Margin="20,5,20,5" TextAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreTimer5, Mode=OneWay}"/>
                <TextBlock Grid.Row="5" Grid.Column="3" FontWeight="Bold" Margin="20,5,20,5" TextAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreTimer6, Mode=OneWay}"/>
                <TextBlock Grid.Row="6" Grid.Column="3" FontWeight="Bold" Margin="20,5,20,5" TextAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreTimer7, Mode=OneWay}"/>
                <TextBlock Grid.Row="7" Grid.Column="3" FontWeight="Bold" Margin="20,5,20,5" TextAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreTimer8, Mode=OneWay}"/>
                <TextBlock Grid.Row="8" Grid.Column="3" FontWeight="Bold" Margin="20,5,20,5" TextAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreTimer9, Mode=OneWay}"/>
                <TextBlock Grid.Row="9" Grid.Column="3" FontWeight="Bold" Margin="20,5,20,5" TextAlignment="Center"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="{Binding Path=BestScoreTimer10, Mode=OneWay}"/>
            </Grid>
        </GroupBox>
        <Button Grid.Row="1" Content="OK" HorizontalAlignment="Center" Margin="0,15" Padding="40,5" IsDefault="True" IsCancel="True"/>
    </Grid>
</Window>
