Puzzle15.Wpf.Mvvm/Views/MainWindow.xaml

<Window x:Class="Puzzle15.Wpf.Mvvm.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle15.Wpf.Mvvm.Views"
        xmlns:localcommmands="clr-namespace:Puzzle15.Wpf.Mvvm.Commands"
        xmlns:localviewmodels="clr-namespace:Puzzle15.Wpf.Mvvm.ViewModels"
        mc:Ignorable="d"
        Icon="/Images/AppIcon.ico"
        Title="Пятнашки"
        Height="399" Width="525" MinHeight="350" MinWidth="450"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">
    <!-- Установка FocusManager.FocusedElement выше необходима для того, чтобы пункты контекстного меню были
         сразу доступны. Без этого они станут доступны только после первой отработки любой из команд. -->

    <!-- Создаем ViewModel и соединяем его с нашим View -->
    <Window.DataContext>
        <localviewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!-- Картинки пунктов главного и контекстного меню, а также кнопок -->
        <Image x:Key="BestScoresIcon" x:Shared="False" Source="/Puzzle15.Wpf.Mvvm;component/Images/MenuItemBestScores.png"
               Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image x:Key="ExitIcon" x:Shared="False" Source="/Puzzle15.Wpf.Mvvm;component/Images/MenuItemExit.png"
               Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image x:Key="NewGameIcon" x:Shared="False" Source="/Puzzle15.Wpf.Mvvm;component/Images/MenuItemNewGame.png"
               Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image x:Key="AboutIcon" x:Shared="False" Source="/Puzzle15.Wpf.Mvvm;component/Images/MenuItemAbout.png"
               Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Window.Resources>

    <Window.CommandBindings>
        <!-- Привязка команд к обработчикам, которые будут выполняться когда команда должна будет отработать -->
        <CommandBinding Command="localcommmands:PuzzleCommands.BestScores" Executed="BestScoresCommand_Executed"/>
        <CommandBinding Command="localcommmands:PuzzleCommands.Exit" Executed="ExitCommand_Executed"/>
        <CommandBinding Command="localcommmands:PuzzleCommands.NewGame" Executed="NewGameCommand_Executed"/>
        <CommandBinding Command="localcommmands:PuzzleCommands.About" Executed="AboutCommand_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Главное меню -->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <MenuItem Header="_Файл" Margin="5,2,0,2">
                <MenuItem Command="localcommmands:PuzzleCommands.BestScores" Icon="{StaticResource BestScoresIcon}"/>
                <Separator/>
                <MenuItem Command="localcommmands:PuzzleCommands.Exit" Icon="{StaticResource ExitIcon}"/>
            </MenuItem>
            <MenuItem Header="_Игра" Margin="5,2,0,2">
                <MenuItem Command="localcommmands:PuzzleCommands.NewGame" Icon="{StaticResource NewGameIcon}"/>
            </MenuItem>
            <MenuItem Header="_?" Margin="5,2,0,2">
                <MenuItem Command="localcommmands:PuzzleCommands.About" Icon="{StaticResource AboutIcon}"/>
            </MenuItem>
        </Menu>

        <!-- Сетка с цифровыми кнопками -->
        <Grid x:Name="cellButtonsGrid" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="1" x:Name="cellButton1" FontSize="16" Margin="5,5" IsEnabled="False"
                    Content="{Binding Path=CellValue00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="1" Grid.Column="2" x:Name="cellButton2" FontSize="16" Margin="5,5" IsEnabled="False"
                    Content="{Binding Path=CellValue01, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="1" Grid.Column="3" x:Name="cellButton3" FontSize="16" Margin="5,5" IsEnabled="False"
                    Content="{Binding Path=CellValue02, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="1" Grid.Column="4" x:Name="cellButton4" FontSize="16" Margin="5,5" IsEnabled="False"
                    Content="{Binding Path=CellValue03, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="cellButton5" FontSize="16" Margin="5,5" IsEnabled="False"
                    Content="{Binding Path=CellValue10, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="2" Grid.Column="2" x:Name="cellButton6" FontSize="16" Margin="5,5" IsEnabled="False"
                    Content="{Binding Path=CellValue11, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="2" Grid.Column="3" x:Name="cellButton7" FontSize="16" Margin="5,5" IsEnabled="False"
                    Content="{Binding Path=CellValue12, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="2" Grid.Column="4" x:Name="cellButton8" FontSize="16" Margin="5,5" IsEnabled="False"
                    Content="{Binding Path=CellValue13, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="cellButton9" FontSize="16" Margin="5,5" IsEnabled="False"
                    Content="{Binding Path=CellValue20, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="3" Grid.Column="2" x:Name="cellButton10" FontSize="16" Margin="5,5" IsEnabled="False"
                    Content="{Binding Path=CellValue21, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="3" Grid.Column="3" x:Name="cellButton11" FontSize="16" Margin="5,5" IsEnabled="False"
                    Content="{Binding Path=CellValue22, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="3" Grid.Column="4" x:Name="cellButton12" FontSize="16" Margin="5,5" IsEnabled="False"
                    Content="{Binding Path=CellValue23, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="4" Grid.Column="1" x:Name="cellButton13" FontSize="16" Margin="5,5" IsEnabled="False"
                    Content="{Binding Path=CellValue30, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="4" Grid.Column="2" x:Name="cellButton14" FontSize="16" Margin="5,5" IsEnabled="False"
                    Content="{Binding Path=CellValue31, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="4" Grid.Column="3" x:Name="cellButton15" FontSize="16" Margin="5,5" IsEnabled="False"
                    Content="{Binding Path=CellValue32, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="4" Grid.Column="4" x:Name="cellButton16" FontSize="16" Margin="5,5" IsEnabled="False" Visibility="Hidden"
                    Content="{Binding Path=CellValue33, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
        </Grid>

        <!-- Сетка с временем игры, количеством ходов и служебными кнопками -->
        <Grid x:Name="rightPartGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Margin="5,10,15,10" Padding="15,5" Header="Время:">
                <TextBlock x:Name="textBlockTimer" Text="00:00:00" FontSize="14"
                       VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="5,10,15,10" Padding="15,5" Header="Ходы:">
                <TextBlock x:Name="textBlockMoves" FontSize="14"
                       VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"
                       Text="{Binding Path=GameMoves, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <!-- Просто кнопка без иконки -->
            <Button Grid.Row="2" Margin="5,10,15,10" Padding="15,5"
                    Content="{x:Static localcommmands:PuzzleCommands.NewGame}"
                    Command="{Binding NewGameCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    />
                <!--Command="localcommmands:PuzzleCommands.NewGame"-->

            <StackPanel Grid.Row="4" VerticalAlignment="Bottom">
                <!-- Просто кнопки без иконок -->
                <Button Margin="5,0,15,10" Padding="15,5"
                        Content="{x:Static localcommmands:PuzzleCommands.About}"
                        Command="localcommmands:PuzzleCommands.About"/>
                <Button Margin="5,5,15,15" Padding="15,5"
                        Content="{x:Static localcommmands:PuzzleCommands.Exit}"
                        Command="localcommmands:PuzzleCommands.Exit"/>
            </StackPanel>
        </Grid>
    </Grid>

    <!-- Контекстное меню -->
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Command="localcommmands:PuzzleCommands.NewGame" Icon="{StaticResource NewGameIcon}"/>
            <MenuItem Command="localcommmands:PuzzleCommands.BestScores" Icon="{StaticResource BestScoresIcon}"/>
            <Separator/>
            <MenuItem Command="localcommmands:PuzzleCommands.About" Icon="{StaticResource AboutIcon}"/>
            <Separator/>
            <MenuItem Command="localcommmands:PuzzleCommands.Exit" Icon="{StaticResource ExitIcon}"/>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
