Puzzle15.Wpf.Mvvm/Views/MainWindow.xaml

<Window x:Class="Puzzle15.Wpf.Mvvm.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle15.Wpf.Mvvm.Views"
        xmlns:localcommmands="clr-namespace:Puzzle15.Wpf.Mvvm.Commands"
        xmlns:localviewmodels="clr-namespace:Puzzle15.Wpf.Mvvm.ViewModels"
        mc:Ignorable="d"
        Icon="/Images/AppIcon.ico"
        Title="Пятнашки"
        Height="399" Width="525" MinHeight="350" MinWidth="450"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self}, Mode=OneTime}">
    <!-- Установка FocusManager.FocusedElement выше необходима для того, чтобы пункты контекстного меню были
         сразу доступны. Без этого они станут доступны только после первой отработки любой из команд. -->

    <!-- Создаем ViewModel и соединяем его с нашим View -->
    <!-- В данном случае из соображений low coupling я предпочел сделать это не здесь,
         а в App.OnStartup, но пример как это делается в XAML'е закомментировал и оставил.
    <Window.DataContext>
        <localviewmodels:MainWindowViewModel/>
    </Window.DataContext>
    -->

    <Window.Resources>
        <!-- Картинки пунктов главного и контекстного меню, а также кнопок -->
        <Image x:Key="BestScoresIcon" x:Shared="False" Source="/Puzzle15.Wpf.Mvvm;component/Images/MenuItemBestScores.png"
               Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image x:Key="ExitIcon" x:Shared="False" Source="/Puzzle15.Wpf.Mvvm;component/Images/MenuItemExit.png"
               Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image x:Key="NewGameIcon" x:Shared="False" Source="/Puzzle15.Wpf.Mvvm;component/Images/MenuItemNewGame.png"
               Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image x:Key="AboutIcon" x:Shared="False" Source="/Puzzle15.Wpf.Mvvm;component/Images/MenuItemAbout.png"
               Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Window.Resources>

    <Window.CommandBindings>
        <!-- Привязка команд к обработчикам, которые будут выполняться когда команда должна будет отработать -->
        <CommandBinding Command="localcommmands:PuzzleCommands.BestScores" Executed="BestScoresCommand_Executed"/>
        <CommandBinding Command="localcommmands:PuzzleCommands.Exit" Executed="ExitCommand_Executed"/>
        <CommandBinding Command="localcommmands:PuzzleCommands.NewGame" Executed="NewGameCommand_Executed"/>
        <CommandBinding Command="localcommmands:PuzzleCommands.About" Executed="AboutCommand_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Главное меню -->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <MenuItem Header="_Файл" Margin="5,2,0,2">
                <MenuItem Command="localcommmands:PuzzleCommands.BestScores" Icon="{StaticResource BestScoresIcon}"/>
                <Separator/>
                <MenuItem Command="localcommmands:PuzzleCommands.Exit" Icon="{StaticResource ExitIcon}"/>
            </MenuItem>
            <MenuItem Header="_Игра" Margin="5,2,0,2">
                <MenuItem Command="localcommmands:PuzzleCommands.NewGame" Icon="{StaticResource NewGameIcon}"/>
            </MenuItem>
            <MenuItem Header="_?" Margin="5,2,0,2">
                <MenuItem Command="localcommmands:PuzzleCommands.About" Icon="{StaticResource AboutIcon}"/>
            </MenuItem>
        </Menu>

        <!-- Сетка с цифровыми кнопками -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="1"
                    Name="cellButton1" FontSize="16" Margin="5,5"
                    Content="{Binding Path=CellButtonValue00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=CellButtonVisibility00, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsGameStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="1" Grid.Column="2"
                    Name="cellButton2" FontSize="16" Margin="5,5"
                    Content="{Binding Path=CellButtonValue01, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=CellButtonVisibility01, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsGameStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="1" Grid.Column="3"
                    Name="cellButton3" FontSize="16" Margin="5,5"
                    Content="{Binding Path=CellButtonValue02, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=CellButtonVisibility02, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsGameStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="1" Grid.Column="4"
                    Name="cellButton4" FontSize="16" Margin="5,5"
                    Content="{Binding Path=CellButtonValue03, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=CellButtonVisibility03, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsGameStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="2" Grid.Column="1"
                    Name="cellButton5" FontSize="16" Margin="5,5"
                    Content="{Binding Path=CellButtonValue10, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=CellButtonVisibility10, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsGameStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="2" Grid.Column="2"
                    Name="cellButton6" FontSize="16" Margin="5,5"
                    Content="{Binding Path=CellButtonValue11, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=CellButtonVisibility11, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsGameStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="2" Grid.Column="3"
                    Name="cellButton7" FontSize="16" Margin="5,5"
                    Content="{Binding Path=CellButtonValue12, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=CellButtonVisibility12, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsGameStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="2" Grid.Column="4"
                    Name="cellButton8" FontSize="16" Margin="5,5"
                    Content="{Binding Path=CellButtonValue13, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=CellButtonVisibility13, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsGameStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="3" Grid.Column="1"
                    Name="cellButton9" FontSize="16" Margin="5,5"
                    Content="{Binding Path=CellButtonValue20, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=CellButtonVisibility20, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsGameStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="3" Grid.Column="2"
                    Name="cellButton10" FontSize="16" Margin="5,5"
                    Content="{Binding Path=CellButtonValue21, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=CellButtonVisibility21, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsGameStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="3" Grid.Column="3"
                    Name="cellButton11" FontSize="16" Margin="5,5"
                    Content="{Binding Path=CellButtonValue22, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=CellButtonVisibility22, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsGameStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="3" Grid.Column="4"
                    Name="cellButton12" FontSize="16" Margin="5,5"
                    Content="{Binding Path=CellButtonValue23, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=CellButtonVisibility23, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsGameStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="4" Grid.Column="1"
                    Name="cellButton13" FontSize="16" Margin="5,5"
                    Content="{Binding Path=CellButtonValue30, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=CellButtonVisibility30, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsGameStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="4" Grid.Column="2"
                    Name="cellButton14" FontSize="16" Margin="5,5"
                    Content="{Binding Path=CellButtonValue31, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=CellButtonVisibility31, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsGameStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="4" Grid.Column="3"
                    Name="cellButton15" FontSize="16" Margin="5,5"
                    Content="{Binding Path=CellButtonValue32, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=CellButtonVisibility32, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsGameStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
            <Button Grid.Row="4" Grid.Column="4"
                    Name="cellButton16" FontSize="16" Margin="5,5"
                    Content="{Binding Path=CellButtonValue33, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Path=CellButtonVisibility33, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding Path=IsGameStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding MoveCommand}"
                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
        </Grid>

        <!-- Сетка с временем игры, количеством ходов и служебными кнопками -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Время:" Margin="5,10,15,10" Padding="15,5">
                <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                           IsEnabled="{Binding Path=IsGameStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Text="{Binding Path=GameTimerText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Ходы:" Margin="5,10,15,10" Padding="15,5">
                <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"
                           IsEnabled="{Binding Path=IsGameStarted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Text="{Binding Path=GameMovesText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox>
            <Button Grid.Row="2" Margin="5,10,15,10" Padding="15,5"
                    Content="{x:Static localcommmands:PuzzleCommands.NewGame}"
                    Command="{Binding NewGameCommand}"/>
                <!--CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>-->

            <StackPanel Grid.Row="4" VerticalAlignment="Bottom">
                <Button Margin="5,0,15,10" Padding="15,5"
                        Content="{x:Static localcommmands:PuzzleCommands.About}"
                        Command="localcommmands:PuzzleCommands.About"/>
                <Button Margin="5,5,15,15" Padding="15,5"
                        Content="{x:Static localcommmands:PuzzleCommands.Exit}"
                        Command="localcommmands:PuzzleCommands.Exit"/>
            </StackPanel>
        </Grid>
    </Grid>

    <!-- Контекстное меню -->
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Command="localcommmands:PuzzleCommands.NewGame" Icon="{StaticResource NewGameIcon}"/>
            <MenuItem Command="localcommmands:PuzzleCommands.BestScores" Icon="{StaticResource BestScoresIcon}"/>
            <Separator/>
            <MenuItem Command="localcommmands:PuzzleCommands.About" Icon="{StaticResource AboutIcon}"/>
            <Separator/>
            <MenuItem Command="localcommmands:PuzzleCommands.Exit" Icon="{StaticResource ExitIcon}"/>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
